<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- This is the top of the first card -->
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="img1.png">
                    <h3>Design</h3>
                </div>
            </div>  
             <!-- This is the bottom half of the first card -->
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elie, non, modi at voluptate 
                    repudiandae facilis fugit suscipit tempora dolorem eligendi! Saepe, nam.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

               <!-- This is the top of the second card -->
               <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="img2.png">
                            <h3>Code</h3>
                        </div>
                    </div>  
                     <!-- This is the bottom half of the second card -->
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elie, non, modi at voluptate 
                            repudiandae facilis fugit suscipit tempora dolorem eligendi! Saepe, nam.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
        
                
               <!-- This is the top of the second card -->
               <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="img3.png">
                            <h3>Launch</h3>
                        </div>
                    </div>  
                     <!-- This is the bottom half of the second card -->
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elie, non, modi at voluptate 
                            repudiandae facilis fugit suscipit tempora dolorem eligendi! Saepe, nam.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                
        
    </div>
</body>
</html>
